//
//  RulesViewController.swift
//  Alias
//
//  Created by Pavel on 27.07.2022.
//

import UIKit

class RulesViewController: UIViewController {
    var rules = """
    Alias: Cкажи иначе
    В игру играют командами из двух и более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время, другими словами, используя, например синонимы, антонимы и подсказки так чтобы члены вашей команды смогли отгадать как можно больше слов прежде чем истечет время. Чем больше слов отгадала команда, тем больше она заработала баллов.

    Объяснение слов
    При объяснении слов нельзя упоминать какую-либо часть слова. Например слово кофеварка, нельзя объяснять как "аппарат для варки кофе". Правильный способ объяснения будет как "аппарат для приготовления крепкого напитка, который обычно пьют за завтраком". Можно использовать синонимы - то есть вы можете сказать "кипятить", но не "варить".

    Начисление очков
    За каждое отгаданное слово команда получает очко, а за пропущенное или отгаданное с нарушением штрафуется(в зависимости от настроек). Если объясняющий игрок допускает ошибку например, называет часть слова, указанного в карточке, слово не будет принято и команда теряет одно очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым вы можете, вы можете, его пропустить, но помните, что за это вы потеряете очки. Победившей считается команда, набравшая необходимое для победы количество очков.
    """
    @IBOutlet weak var rulesText: UITextView!

    override func viewDidLoad() {
        super.viewDidLoad()
        rulesText.text = rules
        // Do any additional setup after loading the view.
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
